<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <AssemblyName>Flow.Plugin.RegJump</AssemblyName>
    <PackageId>Flow.Plugin.RegJump</PackageId>
    <Authors>Ioannis G. (@JohnTheGr8)</Authors>
    <PackageProjectUrl>https://github.com/JohnTheGr8/Flow.Plugin.RegJump</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnTheGr8/Flow.Plugin.RegJump</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <Version>1.0.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\..\Output\Debug\Plugins\Flow.Plugin.RegJump\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\..\Output\Release\Plugins\Flow.Plugin.RegJump\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
      <None Include="regjump.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>..\..\regjump.exe</TargetPath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Flow.Launcher.Plugin\Flow.Launcher.Plugin.csproj" />
  </ItemGroup>
</Project>